{
  "name": "containership.k8s.plugin.internal-dns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "@containership/containership.plugin": "git://github.com/containership/containership.plugin#v2"
  }
}
